<!DOCTYPE html>
<html>
<head>
    <title>Contact</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

<nav>
   <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="education.html">Education</a></li>
      <li><a href="skills.html">Skills</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="contact.html">Contact</a></li>
   </ul>
</nav>

<div class="page">

<h1>Contact Me</h1>

<form>
    <input type="text" placeholder="Your Name">
    <input type="email" placeholder="Your Email">
    <textarea placeholder="Message"></textarea>
    <button>Send</button>
</form>

<h3>
    Email:
    <a href="mailto:kanadeketaki2@gmail.com">
        kanadeketaki2@gmail.com
    </a>
</h3>

<h3>
    Phone:
    <a href="tel:+919011016446">
        +91 90110 16446
    </a>
</h3>

<h3>
    LinkedIn:
    <a href="https://www.linkedin.com/in/ketaki-kanade-38114732b" target="_blank">
        linkedin.com/in/ketaki-kanade-38114732b
    </a>
</h3>

<h3>
    GitHub:
    <a href="https://github.com/Ketki-05" target="_blank">
        github.com/Ketki-05
    </a>
</h3>

</div>

</body>
</html>